# Social_Media_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/social_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_media/: All_User_Member.java  BottomSheetMenu.java  ChatActivity.java  CommentActivity.java  CommentModel.java  CreateProfile.java  DisableScreenRotationAndroid.java  ImageActivity.java  ImageTab.java  Imagesfragment.java  IndividualPost.java  Login_Activity.java  MainActivity.java  MessageActivity.java  MessageMember.java  MessageViewHolder.java  NotificationViewholder.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  ProfileViewholder.java  Register_Activity.java  Search_Adapter.java  SendImage.java  Splashscreen.java  StoriesTab.java  UpdateProfile.java  User.java  User_List.java  VideoTab.java  Videosfragment.java  ViewProfileActivity.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  searchViewholder.java
app/src/main/java/com/example/social_media/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: accept_follow_button.xml  baseline_camera_alt_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_insert_comment_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_mic_24.xml  baseline_people_24.xml  baseline_photo_library_24.xml  baseline_send_24.xml  border_deco.xml  bottom_sheet_lock.xml  button.xml  button_back.xml  button_following.xml  createpost.xml  custom_email_input.xml  custom_input.xml  custom_lock_input.xml  ic_comment.xml  ic_dislike.xml  ic_moreoption.xml  ic_person.xml  ic_search_24.xml  receiver_back.xml  reject_follow_button.xml  searchview_bg.xml  send_back.xml  sender_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_create_profile.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_privacy.xml  activity_register.xml  activity_send_image.xml  activity_splashscreen.xml  activity_update_profile.xml  activity_view_profile.xml  bottom_sheet_menu.xml  chat_profile_item.xml  comment_layout.xml  custom_exoplayer.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  images_tab.xml  message_layout.xml  notification_item.xml  post_images.xml  post_layout.xml  post_options.xml  post_videos.xml  stories_tab.xml  user_item.xml  videos_tab.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/social_media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
