<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_up"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".UpdateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Update Profile"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="40sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/baseline_person_24"
            android:clickable="true"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Name"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:textColor="@color/black"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_profession_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Profession"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/baseline_work_24"
        android:textColor="@color/black"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_bio_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Bio"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:textColor="@color/black"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/et_email_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Email"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/et_Phone_No_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Phone Number"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:drawableStart="@drawable/baseline_phone_24"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_up"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:text="Save Profile"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>