<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:barrierMargin="30dp"
    app:layout_marginBaseline="10dp"
    tools:context=".Login_Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Login Page"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/User_Email"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_input"
        android:drawableLeft="@drawable/email_focused"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="    Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <EditText
        android:id="@+id/User_Password"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="    Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/grey"
        app:barrierMargin="10dp"
        android:drawableLeft="@drawable/custom_lock_input"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/login_checkBox"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:buttonTint="@color/white"
        android:minHeight="48dp"
        android:text="Show Password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/Login_button"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/login_to_signup"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />


    <ProgressBar
        android:id="@+id/progressbar_login"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />


</androidx.constraintlayout.widget.ConstraintLayout>